typedef long long ll;


int gcd( int a , int b ) {
    return ( b ? gcd( b , a%b ) : a );
}

int discrete_log( int a , int b , int p ) {

    a %= p;
    b %= p;

    int cnt = 0;
    int t = 1;

    for( int g = gcd(a,p) ; g!=1 ; g = gcd(a,p) ) {

        if( b%g ) return -1;

        p/=g , b/=g , t=1ll*t*a/g%p;

        ++cnt;

        if( b==t )
            return cnt;

    }

    int m = (int)sqrt(1.0*p)+1;
    unordered_map <int , int> mp;
    int base = b;
    int base1 = 1;
    for( int i = 0 ; i < m ; i++ ) {
        mp[base] = i;
        base = 1ll * base * a % p;
        base1 = 1ll * base1 * a % p;
    }

    int now = t;
    for( int i = 1; i <= m+1; i++ ) {

        now = 1ll * now * base1 % p;
        if( mp.count(now) )
            return 1ll*i*m-mp[now]+cnt;

    }

    return -1;

}