ll Hilbert(int x, int y) {
    const int logn = (int)__lg(n)+1; // 2^logn >= n!!!
    const int maxn = 1ll << logn; // 2^logn >= n!!!
    ll d = 0;
    for(int s = 1 << (logn - 1); s; s >>= 1) {
        bool rx = x & s, ry = y & s;
        d = d << 2 | rx * 3 ^ static_cast<int>(ry);
        if(!ry) {
            if(rx) {
                x = maxn - x;
                y = maxn - y;
            }
            swap(x, y);
        }
    }
    return d;
}

struct query {
    int a, b, id;
    ll ord;
    query(int x = 0, int y = 0, int z = 0) : a(x), b(y), id(z) {
        ord = Hilbert(x, y);
    }
    bool operator < (const query &b) const {
        return ord < b.ord;
    }
};