int Next[MAX][26];
string s , t;


void prefix_function( ) {

    vi pi(n,0);
    for( int i = 1 ; i < n ; i++ ) {

        int j = pi[i-1];
        while( j > 0 && s[j]!=s[i] )
            j = pi[j-1];

        if( s[j]==s[i] )
            j++;
        pi[i] = j;
    }
    s = s+"#";

    for( int j = 0 ; j <= n ; j++ )
        for( short c = 'a' ; c <= 'z' ; c++ ) {

            char tmp = c;
            int k = j;
            while( k > 0 && s[k]!=tmp )
                k = pi[k-1];
            if( s[k]==tmp ) k++;

            Next[j][c-'a'] = k;

        }


}